// Company + Market reads. Company is the universal entity-of-the-world node
// (startups, acquirers, LPs, peer firms, customers). `kind` carries the role;
// `status` carries Quito's engagement state (nullable for non-startup kinds).

// ──────────────────────────────────────────────
// Company reads
// ──────────────────────────────────────────────

query get_company($slug: String) {
    match {
        $c: Company { slug: $slug }
    }
    return { $c.slug, $c.name, $c.brief, $c.description, $c.kind, $c.status, $c.website, $c.hq, $c.founded_year, $c.aum_usd_m, $c.fit_score }
}

query companies_by_kind($kind: String) {
    match {
        $c: Company { kind: $kind }
    }
    return { $c.slug, $c.name, $c.status, $c.brief }
    order { $c.name }
}

query companies_by_status($status: String) {
    match {
        $c: Company { status: $status }
    }
    return { $c.slug, $c.name, $c.kind, $c.brief }
    order { $c.name }
}

query portfolio_companies() {
    match {
        $c: Company { status: "portfolio" }
    }
    return { $c.slug, $c.name, $c.brief, $c.website }
    order { $c.name }
}

query pipeline_companies() {
    match {
        $c: Company { status: "pipeline" }
    }
    return { $c.slug, $c.name, $c.brief, $c.fit_score }
    order { $c.name }
}

query observed_companies() {
    match {
        $c: Company { status: "observed" }
    }
    return { $c.slug, $c.name, $c.brief }
    order { $c.name }
}

query search_companies($q: String) {
    match {
        $c: Company
        search($c.name, $q)
    }
    return { $c.slug, $c.name, $c.kind, $c.status, $c.brief }
}

query high_fit_pipeline() {
    match {
        $c: Company { status: "pipeline" }
    }
    return { $c.slug, $c.name, $c.fit_score, $c.brief }
    order { $c.fit_score desc }
}


// ──────────────────────────────────────────────
// Company context
// ──────────────────────────────────────────────

query company_deals($slug: String) {
    match {
        $c: Company { slug: $slug }
        $d forCompany $c
    }
    return { $d.slug, $d.name, $d.round_type, $d.stage, $d.outcome, $d.our_check_size_usd_m, $d.date_closed }
    order { $d.date_closed desc }
}

query company_founders($slug: String) {
    match {
        $c: Company { slug: $slug }
        $p founderOf $c
    }
    return { $p.slug, $p.name, $p.linkedin, $p.prior_exits, $p.years_operating, $p.founder_score }
}

query company_board($slug: String) {
    match {
        $c: Company { slug: $slug }
        $p boardMemberAt $c
    }
    return { $p.slug, $p.name }
}

query company_signals($slug: String) {
    match {
        $c: Company { slug: $slug }
        $s signalAboutCompany $c
    }
    return { $s.slug, $s.name, $s.kind, $s.brief, $s.date, $s.impact }
    order { $s.date desc }
}

query company_artifacts($slug: String) {
    match {
        $c: Company { slug: $slug }
        $a artifactAboutCompany $c
    }
    return { $a.slug, $a.name, $a.kind, $a.source, $a.date }
    order { $a.date desc }
}

query company_insights($slug: String) {
    match {
        $c: Company { slug: $slug }
        $i insightAboutCompany $c
    }
    return { $i.slug, $i.name, $i.kind, $i.stance, $i.summary }
}

query company_markets($slug: String) {
    match {
        $c: Company { slug: $slug }
        $c companyInMarket $m
    }
    return { $m.slug, $m.name, $m.brief }
}

query company_theses($slug: String) {
    match {
        $c: Company { slug: $slug }
        $t thesisAboutCompany $c
    }
    return { $t.slug, $t.name, $t.status, $t.confidence, $t.brief }
}


// ──────────────────────────────────────────────
// Co-investor history (universal VC concern)
// ──────────────────────────────────────────────

// VC firms that led the rounds we invested in.
query co_investor_leads() {
    match {
        $d: Deal { outcome: "invested" }
        $d leadInvestor $co
        $co: Company { kind: "vc-firm" }
    }
    return { $co.slug, $co.name, $d.slug, $d.name, $d.round_type, $d.date_closed }
    order { $d.date_closed desc }
}

// VC firms that participated in the rounds we invested in.
query co_investor_participants() {
    match {
        $d: Deal { outcome: "invested" }
        $d participantInvestor $co
        $co: Company { kind: "vc-firm" }
    }
    return { $co.slug, $co.name, $d.slug, $d.name, $d.round_type, $d.date_closed }
    order { $d.date_closed desc }
}

// Given a Company we invested in, which other VCs were on the round.
query company_co_investors($slug: String) {
    match {
        $c: Company { slug: $slug }
        $d forCompany $c
        $d.outcome = "invested"
        $d leadInvestor $lead
        $lead: Company { kind: "vc-firm" }
    }
    return { $d.slug, $d.round_type, $lead.slug, $lead.name }
}

// Given a VC firm, the deals where they participated alongside us.
query vc_firm_coinvestments($slug: String) {
    match {
        $vc: Company { slug: $slug }
        $d participantInvestor $vc
        $d.outcome = "invested"
        $d forCompany $c
    }
    return { $d.slug, $d.round_type, $d.date_closed, $c.slug, $c.name }
    order { $d.date_closed desc }
}


// ──────────────────────────────────────────────
// Exit landscape
// ──────────────────────────────────────────────

// Companies that could acquire this one.
query exit_landscape($slug: String) {
    match {
        $c: Company { slug: $slug }
        $o wouldAcquire $c
    }
    return { $o.slug, $o.name, $o.kind, $o.hq, $o.brief }
}

// Decision-makers at those acquirers.
query exit_landscape_decision_makers($slug: String) {
    match {
        $c: Company { slug: $slug }
        $o wouldAcquire $c
        $p decisionMakerAt $o
    }
    return { $o.slug, $o.name, $p.slug, $p.name, $p.linkedin }
}


// ──────────────────────────────────────────────
// Market reads
// ──────────────────────────────────────────────

query get_market($slug: String) {
    match {
        $m: Market { slug: $slug }
    }
    return { $m.slug, $m.name, $m.brief, $m.description, $m.parent_market }
}

query markets_all() {
    match {
        $m: Market
    }
    return { $m.slug, $m.name, $m.parent_market, $m.brief }
    order { $m.name }
}

query market_companies($slug: String) {
    match {
        $m: Market { slug: $slug }
        $c companyInMarket $m
    }
    return { $c.slug, $c.name, $c.kind, $c.status, $c.brief }
    order { $c.name }
}

query market_theses($slug: String) {
    match {
        $m: Market { slug: $slug }
        $t thesisAboutMarket $m
    }
    return { $t.slug, $t.name, $t.status, $t.confidence, $t.brief }
}

query market_signals($slug: String) {
    match {
        $m: Market { slug: $slug }
        $s signalAboutMarket $m
    }
    return { $s.slug, $s.name, $s.kind, $s.brief, $s.date }
    order { $s.date desc }
}

query market_lessons($slug: String) {
    match {
        $m: Market { slug: $slug }
        $l lessonAppliesToMarket $m
    }
    return { $l.slug, $l.name, $l.kind, $l.body, $l.status }
}
