// VC OS — Mutations. One add_<node> per node type and one link_<verb> per edge type.
// All values pass through $params; never string-interpolate into the mutation body.
// Edge properties (Knows.strength, WorksAt.role, BoardMemberAt.role, etc.) are
// loaded via JSONL `data:` field for bulk seeds; only the critical ones are exposed
// as mutation params.

// ──────────────────────────────────────────────
// Core nodes
// ──────────────────────────────────────────────

query add_company($slug: String, $name: String, $kind: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Company { slug: $slug, name: $name, kind: $kind, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_person($slug: String, $name: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Person { slug: $slug, name: $name, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_market($slug: String, $name: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Market { slug: $slug, name: $name, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_deal($slug: String, $name: String, $stage: String, $outcome: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Deal { slug: $slug, name: $name, stage: $stage, outcome: $outcome, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_fund($slug: String, $name: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Fund { slug: $slug, name: $name, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_artifact($slug: String, $name: String, $kind: String, $source: String, $date: Date, $captured_at: DateTime, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Artifact { slug: $slug, name: $name, kind: $kind, source: $source, date: $date, captured_at: $captured_at, createdAt: $createdAt, updatedAt: $updatedAt }
}


// ──────────────────────────────────────────────
// Growth-ring nodes
// ──────────────────────────────────────────────

query add_thesis($slug: String, $name: String, $status: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Thesis { slug: $slug, name: $name, status: $status, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_assumption($slug: String, $name: String, $level: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Assumption { slug: $slug, name: $name, level: $level, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_question($slug: String, $name: String, $status: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Question { slug: $slug, name: $name, status: $status, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_signal($slug: String, $name: String, $kind: String, $date: Date, $stagingTimestamp: DateTime, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Signal { slug: $slug, name: $name, kind: $kind, date: $date, stagingTimestamp: $stagingTimestamp, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_insight($slug: String, $name: String, $kind: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Insight { slug: $slug, name: $name, kind: $kind, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_source_entity($slug: String, $name: String, $kind: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert SourceEntity { slug: $slug, name: $name, kind: $kind, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_chunk($slug: String, $text: String, $chunk_index: I32, $createdAt: DateTime) {
    insert Chunk { slug: $slug, text: $text, chunk_index: $chunk_index, createdAt: $createdAt }
}

query add_decision($slug: String, $name: String, $kind: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Decision { slug: $slug, name: $name, kind: $kind, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_commitment($slug: String, $name: String, $status: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Commitment { slug: $slug, name: $name, status: $status, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_pattern($slug: String, $name: String, $kind: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Pattern { slug: $slug, name: $name, kind: $kind, createdAt: $createdAt, updatedAt: $updatedAt }
}

query add_lesson($slug: String, $name: String, $kind: String, $body: String, $status: String, $createdAt: DateTime, $updatedAt: DateTime) {
    insert Lesson { slug: $slug, name: $name, kind: $kind, body: $body, status: $status, createdAt: $createdAt, updatedAt: $updatedAt }
}


// ══════════════════════════════════════════════
// EDGE MUTATIONS — Engagement loop
// ══════════════════════════════════════════════

query link_deal_company($deal: String, $company: String) {
    insert ForCompany { from: $deal, to: $company }
}

query link_deal_fund($deal: String, $fund: String) {
    insert FromFund { from: $deal, to: $fund }
}

query link_deal_lead($deal: String, $person: String) {
    insert LedByPerson { from: $deal, to: $person }
}

query link_deal_thesis($deal: String, $thesis: String) {
    insert RelevantThesis { from: $deal, to: $thesis }
}

query link_deal_market($deal: String, $market: String) {
    insert RelevantMarket { from: $deal, to: $market }
}

query link_deal_lead_investor($deal: String, $company: String) {
    insert LeadInvestor { from: $deal, to: $company }
}

query link_deal_participant($deal: String, $company: String) {
    insert ParticipantInvestor { from: $deal, to: $company }
}

// Knows is bidirectional — call this mutation twice (A→B and B→A) for any new
// relationship. The schema cannot enforce pair uniqueness in 0.4.x.
query link_knows($from: String, $to: String) {
    insert Knows { from: $from, to: $to }
}

query link_works_at($from: String, $to: String) {
    insert WorksAt { from: $from, to: $to }
}

query link_founder_of($person: String, $company: String) {
    insert FounderOf { from: $person, to: $company }
}

query link_board_member_at($person: String, $company: String) {
    insert BoardMemberAt { from: $person, to: $company }
}

query link_role_in_deal($person: String, $deal: String) {
    insert RoleInDeal { from: $person, to: $deal }
}

query link_decision_maker_at($person: String, $company: String) {
    insert DecisionMakerAt { from: $person, to: $company }
}

query link_would_acquire($from: String, $to: String) {
    insert WouldAcquire { from: $from, to: $to }
}

query link_lp_in_fund($company: String, $fund: String) {
    insert LpInFund { from: $company, to: $fund }
}

query link_company_in_market($company: String, $market: String) {
    insert CompanyInMarket { from: $company, to: $market }
}


// ══════════════════════════════════════════════
// EDGE MUTATIONS — Belief + Evidence loop
// ══════════════════════════════════════════════

query link_signal_about_company($signal: String, $company: String) {
    insert SignalAboutCompany { from: $signal, to: $company }
}

query link_signal_about_person($signal: String, $person: String) {
    insert SignalAboutPerson { from: $signal, to: $person }
}

query link_signal_about_market($signal: String, $market: String) {
    insert SignalAboutMarket { from: $signal, to: $market }
}

query link_signal_about_deal($signal: String, $deal: String) {
    insert SignalAboutDeal { from: $signal, to: $deal }
}

query link_supports_thesis($signal: String, $thesis: String) {
    insert SupportsThesis { from: $signal, to: $thesis }
}

query link_contradicts_thesis($signal: String, $thesis: String) {
    insert ContradictsThesis { from: $signal, to: $thesis }
}

query link_supports_assumption($signal: String, $assumption: String) {
    insert SupportsAssumption { from: $signal, to: $assumption }
}

query link_contradicts_assumption($signal: String, $assumption: String) {
    insert ContradictsAssumption { from: $signal, to: $assumption }
}

query link_informs_question($signal: String, $question: String) {
    insert InformsQuestion { from: $signal, to: $question }
}

query link_thesis_relies_on_assumption($thesis: String, $assumption: String) {
    insert ThesisReliesOnAssumption { from: $thesis, to: $assumption }
}

query link_thesis_about_market($thesis: String, $market: String) {
    insert ThesisAboutMarket { from: $thesis, to: $market }
}

query link_thesis_about_company($thesis: String, $company: String) {
    insert ThesisAboutCompany { from: $thesis, to: $company }
}

query link_question_about_deal($question: String, $deal: String) {
    insert QuestionAboutDeal { from: $question, to: $deal }
}

query link_insight_about_deal($insight: String, $deal: String) {
    insert InsightAboutDeal { from: $insight, to: $deal }
}

query link_insight_about_company($insight: String, $company: String) {
    insert InsightAboutCompany { from: $insight, to: $company }
}

query link_insight_about_person($insight: String, $person: String) {
    insert InsightAboutPerson { from: $insight, to: $person }
}

query link_insight_highlights_pattern($insight: String, $pattern: String) {
    insert InsightHighlightsPattern { from: $insight, to: $pattern }
}

query link_insight_relies_on_signal($insight: String, $signal: String) {
    insert InsightReliesOnSignal { from: $insight, to: $signal }
}

query link_signal_sourced_from_artifact($signal: String, $artifact: String) {
    insert SignalSourcedFromArtifact { from: $signal, to: $artifact }
}

query link_published_by_source($artifact: String, $source: String) {
    insert PublishedBySource { from: $artifact, to: $source }
}

query link_artifact_from_person($artifact: String, $person: String) {
    insert ArtifactFromPerson { from: $artifact, to: $person }
}

query link_artifact_about_deal($artifact: String, $deal: String) {
    insert ArtifactAboutDeal { from: $artifact, to: $deal }
}

query link_artifact_about_company($artifact: String, $company: String) {
    insert ArtifactAboutCompany { from: $artifact, to: $company }
}

query link_artifact_mentions_person($artifact: String, $person: String) {
    insert ArtifactMentionsPerson { from: $artifact, to: $person }
}

query link_artifact_derived_from($from: String, $to: String) {
    insert ArtifactDerivedFrom { from: $from, to: $to }
}

query link_chunk_of_artifact($chunk: String, $artifact: String) {
    insert ChunkOfArtifact { from: $chunk, to: $artifact }
}


// ══════════════════════════════════════════════
// EDGE MUTATIONS — Decision + Learning loop
// ══════════════════════════════════════════════

query link_decision_regarding_deal($decision: String, $deal: String) {
    insert DecisionRegardingDeal { from: $decision, to: $deal }
}

query link_decision_regarding_thesis($decision: String, $thesis: String) {
    insert DecisionRegardingThesis { from: $decision, to: $thesis }
}

query link_decision_based_on_assumption($decision: String, $assumption: String) {
    insert DecisionBasedOnAssumption { from: $decision, to: $assumption }
}

query link_decision_needs_answer($decision: String, $question: String) {
    insert DecisionNeedsAnswer { from: $decision, to: $question }
}

query link_decision_by_person($decision: String, $person: String) {
    insert DecisionByPerson { from: $decision, to: $person }
}

query link_commitment_for_person($commitment: String, $person: String) {
    insert CommitmentForPerson { from: $commitment, to: $person }
}

query link_commitment_regarding_deal($commitment: String, $deal: String) {
    insert CommitmentRegardingDeal { from: $commitment, to: $deal }
}

query link_commitment_assigned_to($commitment: String, $person: String) {
    insert CommitmentAssignedTo { from: $commitment, to: $person }
}

query link_commitment_from_artifact($commitment: String, $artifact: String) {
    insert CommitmentFromArtifact { from: $commitment, to: $artifact }
}

query link_pattern_across_decision($pattern: String, $decision: String) {
    insert PatternAcrossDecision { from: $pattern, to: $decision }
}

query link_pattern_across_signal($pattern: String, $signal: String) {
    insert PatternAcrossSignal { from: $pattern, to: $signal }
}

query link_pattern_across_company($pattern: String, $company: String) {
    insert PatternAcrossCompany { from: $pattern, to: $company }
}

query link_lesson_distilled_from($lesson: String, $pattern: String) {
    insert LessonDistilledFromPattern { from: $lesson, to: $pattern }
}

query link_lesson_applies_to_market($lesson: String, $market: String) {
    insert LessonAppliesToMarket { from: $lesson, to: $market }
}
